yoxlama/View/MainView.xaml

<Window x:Class="yoxlama.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yoxlama.ViewModels" 
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <local:PersonViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Frist Name:" ></Label>
        <TextBox Name="txt1" Grid.Row="0" Grid.Column="1" Text="{Binding Person.Name}"  ></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Last Name:" ></Label>
        <TextBox Name="txt2" Grid.Row="1" Grid.Column="1" Text="{Binding Person.Surname}"  ></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Content="Save" Command="{Binding SaveCommand}" Click="Button_Click" ></Button>

        <ListView Name="list" Grid.Row="2" Grid.Column="1" Margin="0,87,0,-308" ></ListView>
        
        
    </Grid>
</Window>
